# SteamFan

./: .gitignore  settings.gradle.kts  upload_certificate.pem
app/: build.gradle.kts
app/src/androidTest/java/com/ar/sebastiangomez/steam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/sebastiangomez/steam/: BookmarkActivity.kt  BookmarkAdapter.kt  DetalleActivity.kt  GameAdapter.kt  GameDetail.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PruebaActivity.kt  RecycleViewDecoration.kt  SplashActivity.kt  ThemeManager.kt
app/src/main/java/com/ar/sebastiangomez/steam/data/: DolarApiService.kt  DolarDataSource.kt  DolarRepository.kt  GamesDataSource.kt  GamesRepository.kt  SteamApiService.kt  parametrosDataSource.kt  parametrosRepository.kt
app/src/main/java/com/ar/sebastiangomez/steam/data/dbLocal/: AppDataBase.kt  Converters.kt  GameDetailDAO.kt  GameDetailLocal.kt  ModelMapping.kt
app/src/main/java/com/ar/sebastiangomez/steam/domain/: PruebaDomain.kt
app/src/main/java/com/ar/sebastiangomez/steam/model/: Dolar.kt  Game.kt  GameDetail.kt
app/src/main/java/com/ar/sebastiangomez/steam/ui/: BookmarkActivity.kt  BookmarkAdapter.kt  ConfigActivity.kt  DetalleActivity.kt  GameAdapter.kt  GamesAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PruebaActivity.kt  PruebaViewModel.kt  SplashActivity.kt
app/src/main/java/com/ar/sebastiangomez/steam/ui/adapter/: BookmarkAdapter.kt  GamesAdapter.kt
app/src/main/java/com/ar/sebastiangomez/steam/ui/fragment/: BookmarkFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/ar/sebastiangomez/steam/utils/: GamesCache.kt  GamesFromCache.kt  RecycleViewDecoration.kt  SearchHelper.kt  ThemeHelper.kt  ThemeManager.kt  Utils.kt
app/src/main/res/drawable/: back.xml  bookmarkadd.xml  bookmarkdel.xml  config.xml  configactive.xml  custom_clear_icon.xml  custom_search_icon.xml  demo.xml  dlc.xml  error.xml  game.xml  google_icon.xml  hometab.xml  logo.xml  logout_icon.xml  lupa.xml  music.xml  progressbar.xml  tabbookmark.xml  tabbookmarkactive.xml  themedarktab.xml  themelighttab.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_config.xml  activity_detalle.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_prueba.xml  activity_splash.xml  fragment_bookmark.xml  fragment_home.xml  layout_bookmark_item.xml  layout_custom_item.xml  layout_detail_item.xml  layout_game_item.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ar/sebastiangomez/steam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
